/* Put your style for this layout here */

// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc

.whatsnew-wrap {
  position: relative;
  top: -@global-padding;

  .magazine-links {
    background: transparent;
    border-top: 4px solid @brand-primary;
    box-shadow: inset 0 0 0 1px @border-color;
    height: @line-height-computed * 16 - @global-padding;
    overflow-y: auto;
    padding: 0;
  }

  @media (max-width: @grid-float-breakpoint) {
    top: 53px;
    .magazine-links {
      border-top: 0;
      border-bottom: 3px solid @brand-primary;
    }
  }

  .link-item {
    border-bottom: 1px dotted @border-color;
    border-right: 1px dotted @border-color;
    .make-md-column (4);
    height: @line-height-computed * 3;
    overflow: hidden;
    .article-title {
      h3 {
        font-weight: @font-weight-normal;
      }
      a {
        max-height: @line-height-computed;
        white-space: nowrap;
        display: block;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover, &:active, &:focus {
          color: @brand-primary;
        }
      }
    }
  }

}