// ---------------------------------------------------------
// SMART SEARCH
// ---------------------------------------------------------

.off-canvas body > .autocompleter-choices {
  width: 0px;
  left: auto;
}


// Login
.login {
  // Label
  .control-label {
    padding-left: 0;
  }
}

// Fix border main content & t3 sidebar
.t3-mainbody,
.t3-sidebar {
  box-shadow: 0 0 0 1px #e5e5e5 inset;
}

.magazine-carousel .carousel-control-btns {
  direction: ltr;
}

.breadcrumb > li > a::after,
.breadcrumb > li > span::after,
.breadcrumb > li.active::after {
  box-shadow: -1px 1px 0 0 #cccccc;
}

.pagination .counter {
  float: right !important;
}

.magazine-featured-leading {
  .carousel-control-btns {
    .carousel-number {
      float: right;
    }

    .left {
      float: right;
    }

    .right {
      float: left;
      margin-right: 3px!important;
    }
  }
}

.t3-wrapper {
  .fa-chevron-right::before {
    content:  "\f053";
  }

  .fa-chevron-left::before {
    content:  "\f054";
  }

  .fa-caret-right::before {
    content: "\f0d9";
  }

  .fa-caret-left::before {
    content: "\f0da";
  }

  .glyphicon-chevron-right::before {
    content: "\f053";
    font-family: FontAwesome;
  }

  .glyphicon-chevron-left::before {
    content: "\f054";
    font-family: FontAwesome;
  }
}
