.videos-featured {
  .magazine-featured + & {
    margin-top: -4px;
  }
  
  //
  // Common Styles
  // --------------------------------
  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }

  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  //
  // VIDEOS FEATURED
  // --------------------------------------------------------
  .videos-featured {
    padding: 0;
    border-bottom: 4px solid @gray-dark-max;
    position: relative;

    > .col {
      padding: 0;
    }
  }

  .videos-featured-items {
    background: @black;
    position: relative;
    .clearfix();
    // Section Heading
    .videos-section-heading {
      background: lighten(@black, 7%);
      border: 1px solid @gray-darker;
      color: #fff;
      position: relative;
      top: auto;
      left: auto;
      z-index: 2;
      @media screen and (min-width: @screen-sm-max) {
        position: absolute;
        right: 0;        
      }
      h4 {
        color: #fff;
        font-weight: @font-weight-normal;
        margin: 0;
      }
      a {
        border: 2px solid @white;
        border-radius: 3px;
        color: @white;
        display: inline-block;
        float: right;
        line-height: 1;
        margin-top: 4px;
        padding: 3px 4px;
        text-align: right;
        width: 26px;
        .opacity(0.2);

        &:hover, &:focus, &:active {
          .opacity(0.8);
        }
      }
    }
  }

  // Video wrap
  // ----------
  .player-wrap {
    padding: 1px 0 0 1px;

    #ja-main-player {
      height: (@global-padding * 18) + 56px;
      position: relative;

      @media (max-width: @screen-md-max) {
        padding-bottom: 56.25%;
        height: 0;
      }
      
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100% !important;
        height: 100% !important;
      }
    }
  }

  // Video list
  // ----------
  .videos-featured-list {
    background: darken(@gray-darker, 5%);
    border-right: 1px solid @gray-darker;
    border-left: 1px solid @gray-darker;
    padding: 56px 0 0;
    overflow: hidden;

    @media (max-width: @grid-float-breakpoint) {
      padding: 0;
    }

    ul {
      display: block;
      height: @global-padding * 18;
      list-style: none;
      overflow: auto;
      margin: 0;
      padding: 0;
      position: relative;

      @media (max-width: @screen-md-max) {
        height: @global-padding * 13;
      }

      .video-item {
        border-bottom: 1px dotted @gray-darker;
        padding: @global-padding;
        .clearfix();

        &:hover {
          background-color: darken(@gray-darker, 4%);
        }
      }
    }

  }

  // Video item media
  .videos-item-media {
    float: left;
    margin-right: @global-margin;
    position: relative;
    width: @global-padding * 4;
    .item-image {
      max-height: 60px;
      img {
        width: 100%;
      }
    }

    .btn-play {
      display: block;
      height: @global-padding;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -17px 0 0 -17px;
      width: @global-padding;
      font-size: @font-size-base * 2.5;
      color: @white;
      text-indent: center;
      line-height: 32px;
      .transition(opacity 0.35s);
      .opacity(0.4);

      &:hover, &:focus, &:active {
        cursor: pointer;
        .opacity(1);
      }
    }

    .video-playing {
      .video-mask:before {
        background: @red;
        content: "Playing...";
        color: @white;
        display: block;
        font-size: @font-size-small - 2;
        line-height: 1;
        padding: 3px 5px 2px;
        position: absolute;
        top: 0;
        left: 0;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }
    }
  }

  // Video item main
  .videos-item-main {
    .article-title {
      margin: 0;
    }

    h3 {
      font-family: sans-serif;
      font-size: @font-size-base;
      margin: 0;
      a {
        color: @gray;

        &:hover, &:focus, &:active {
          color: @white;
        }
      }
    }

    .videos-item-ct {
      display: none;
    }
  }

}