.videos-grid {
  
  //
  // Common Styles
  // --------------------------------
  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }

  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  //
  // VIDEOS FEATURED
  // --------------------------------------------------------
  .videos-grid {
    padding: 0;
    border-bottom: 4px solid @gray-dark-max;
    position: relative;

    > .col {
      padding: 0;
    }
  }

  .videos-grid-items {
    background: @black;
    positon: relative;
    overflow: hidden;
    // Section Heading
    .videos-section-heading {
      background: lighten(@black, 7%);
      border: 1px solid @gray-darker;
      color: #fff;
      position: absolute;
      right: 0;
      z-index: 2;
      h4 {
        color: #fff;
        font-weight: @font-weight-normal;
        margin: 0;
      }
    }
  }

  // Video wrap
  // ----------
  .player-wrap {
    padding: 1px 0 0 1px;

    #ja-main-player {
      height: @t3-global-padding * 14;
    }
  }

  // Video Grid
  // ----------
  .videos-featured-grid {
    background: darken(@gray-darker, 5%);
    border-right: 1px solid @gray-darker;
    border-left: 1px solid @gray-darker;
    padding: 0;
    overflow: hidden;

    ul {
      display: block;
      list-style: none;
      overflow: auto;
      margin: 0;
      padding: 0;
      position: relative;

      .video-item {
        padding: 0;
        height: @t3-global-padding * 7;
        .clearfix();

        &:hover {
          background-color: darken(@gray-darker, 4%);
        }
      }
    }

  }

  // Video item media
  .videos-item-media {
    position: relative;
    height: 100%;
    .item-image {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .btn-play {
      display: block;
      height: @global-padding;
      position: absolute;
      top: @global-padding/2;
      left: @global-padding/2;
      width: @global-padding;
      font-size: @font-size-base * 2.5;
      color: @white;
      text-indent: center;
      line-height: 32px;
      z-index: 2;
      .transition(opacity 0.35s);
      .opacity(0.4);

      &:hover, &:focus, &:active {
        cursor: pointer;
        .opacity(1);
      }
    }

    .video-mask {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      background-repeat: repeat-x;
      bottom: 0;
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      width: 100%;
      .transition(background 0.35s ease 0s);
    }

    .video-playing {
      .video-mask:before {
        background: @red;
        content: "Playing...";
        color: @white;
        display: block;
        font-size: @font-size-small - 2;
        line-height: 1;
        padding: 3px 5px 2px;
        position: absolute;
        top: 0;
        left: 0;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }
    }
  }

  // Video item main
  .videos-item-main {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 @t3-global-padding @t3-global-padding;

    .article-title {
      margin: 0;
    }

    h3 {
      font-family: sans-serif;
      font-size: @font-size-larger;
      margin: 0;
      a {
        color: rgba(255, 255, 255, 0.9);
        font-weight: @font-weight-normal;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

        &:hover, &:focus, &:active {
          color: @white;
        }
      }
    }

    .videos-item-ct {
      display: none;
    }
  }

}